<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/023c980079.js" crossorigin="anonymous"></script>
    <title>Zanma Devs</title>

</head>

<body>
    <div class="conatiner mx-auto">
        <div class="grid grid-cols-12 gap-2">

            <header class="col-span-12 h-contain w-full">

                <div class="absolute text-center pl-10 leading-none">
                    <h1 class="text-white text-5xl">Zanma Devs</h1>
                    <p class="text-white text-2xl">Somos <span></span></p>
                </div>

                <video class="w-full" autoplay="autoplay" loop="loop" preload="auto" src="video/code.mp4" muted></video>

            </header>

            <section class="col-span-12 text-center">
                <div>
                    <p class="text-3xl">
                        La modernidad , la elegancia y lo atrevido en nuetras paginas
                    </p>
                </div>

            </section>


            <section class="col-span-12 bg-fixed bg-center bg-cover h-80" style="background-image: url(img/portada1.jpg);">
                <div class="p-2">
                    <P class="text-white text-3xl text-center">
                        Asi como creces tú , tambien hazlo con tu negocio
                    </P>
                </div>

            </section>

           <!-- Aqui estara seccion de cards -->
            <section class="col-span-12">
                <h2>Cards</h2>
                <div class="grid grid-cols-1 sm:grid-cols-3 gap-2">
                    <div class="text-center bg-black text-white">
                        <p>Paquete 1</p>

                        <ul class="list-none p-1">
                            <li class="bg-blue-400 p-4">
                                Pagina Landing Page
                            </li>

                            <li class="p-4">
                                Dominio Gratis
                            </li>

                            <li class="p-4">
                                Hosting Gratuito
                            </li>


                        </ul>
                    </div>

                    <div class="text-center bg-black text-white">
                        <p>Paquete 2</p>

                        <ul class="list-none p-1">
                            <li class="bg-blue-400 p-4">
                                Pagina Landing Page
                            </li>

                            <li class="p-4">
                                Dominio Gratis
                            </li>

                            <li class="p-4">
                                Hosting Gratuito
                            </li>


                        </ul>
                    </div>

                    <div class="text-center bg-black text-white">
                        <p>Paquete 3</p>

                        <ul class="list-none p-1">
                            <li class="bg-blue-400 p-4">
                                Pagina Landing Page
                            </li>

                            <li class="p-4">
                                Dominio Gratis
                            </li>

                            <li class="p-4">
                                Hosting Gratuito
                            </li>


                        </ul>
                    </div>

                </div>
            </section>

            <!-- Seccion de portafolio -->

            <section class="col-span-12">
                <h2>Revisa nuestras propuestas</h2>
                <div class="grid grid-cols-1">
                    <div class="">
                        
                        <img src="" alt="">
                      
                        <div class="hover:text-black text-white p-2">
                            
                            

                        </div>


                    </div>
                </div>
            </section>


            <!-- Nuestras fotos y efecto de circulo pra nuestras fotos con info  -->
            <section class="col-span-12 text-center">
                <h2 class="text-3xl">Quienes somos</h2>

                <div class="flex flex-row">

                    <div class="">
                        <img src="" alt="perfil de Axel">
                    </div>
    
                    <div>
                        <img src="" alt="perfil Robert">
                    </div>
    
                    <div>
                        <img src="" alt="perfil Cid">
                    </div>
    


                </div>
              

                
            </section>


            <!-- pie de pagina  -->
            <footer class="col-span-12 bg-black">
                <div class="text-white text-xs flex flex-col p-2 justify-center">
                    <div class="text-center">
                        <p>Contactanos</p>
                    </div>
                    
                    <nav class="flex flex-row p-2 text-center justify-center">
                     
                        <div class="mr-4">
                            <i class="fab fa-facebook"></i><a class="text-white mb-2 no-underline ml-2" href="#">Facebook</a>
                        </div>
                        <div class="mr-4 ml-2">
                            <i class="fab fa-twitter"></i><a class="text-white mb-2 no-underline ml-2" href="#">Twitter</a>
                        </div>

                       <div class="ml-2">
                        <i class="fab fa-whatsapp"></i><a class="text-white mb-2 no-underline ml-2" href=#>Whatsapp</a>
                       </div>
                       
                    </nav>

                </div>
            </footer>

        </div>
    </div>
</body>

</html>